# see README.md for instructions

NODE_ENV= # development || testing || production

# DEVELOPMENT ENVIRONMENT
USERNAME_DEVELOPMENT=
PASSWORD_DEVELOPMENT=
DATABASE_DEVELOPMENT=
HOST_DEVELOPMENT=
DIALECT_DEVELOPMENT=

# TESTING ENVIRONMENT
USERNAME_TEST=
PASSWORD_TEST=
DATABASE_TEST=
HOST_TEST=
DIALECT_TEST=

# PRODUCTION ENVIRONMENT
USERNAME_PRODUCTION=
PASSWORD_PRODUCTION=
DATABASE_PRODUCTION=
HOST_PRODUCTION=
DIALECT_PRODUCTION=