# see README.md for instructions

NODE_ENV= # development || testing || production

EXPRESS_PORT=80

BASE_URL=http://localhost

BCRYPT_HASH_ROUNDS=10

GMAIL_APP_PASSWORD=

# DEVELOPMENT ENVIRONMENT
USERNAME_DEVELOPMENT=
PASSWORD_DEVELOPMENT=
DATABASE_DEVELOPMENT=
HOST_DEVELOPMENT=
DIALECT_DEVELOPMENT=

# TESTING ENVIRONMENT
USERNAME_TEST=
PASSWORD_TEST=
DATABASE_TEST=
HOST_TEST=
DIALECT_TEST=

# PRODUCTION ENVIRONMENT
USERNAME_PRODUCTION=
PASSWORD_PRODUCTION=
DATABASE_PRODUCTION=
HOST_PRODUCTION=
DIALECT_PRODUCTION=

AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=